notroot:~/Developer/cs429/ve_dtl/bin/mlearner $ py mlearner.py --dtl -f data1_X.dat data1_Y.dat -v 0 -g 0.004 -a 20 0.1

Loading data (X) from data1_X.dat, target (Y) from data1_Y.dat.

===============******* REPORT *******===============
Pruned Tree on Full Set (stop-gain < 0.004)


2065 total nodes
689 leaf nodes

=============
CORRECT GUESSES: 7843 out of 10000 = 0.784300
WRONG GUESSES: 2157 out of 10000 = 0.215700
=============

Iter err_eps:  0.2157
Iter weight:  1.29090304682

===============******* REPORT *******===============
Pruned Tree on Full Set (stop-gain < 0.004)


2056 total nodes
686 leaf nodes

=============
CORRECT GUESSES: 6324 out of 10000 = 0.632400
WRONG GUESSES: 3676 out of 10000 = 0.367600
=============

Iter err_eps:  0.101098202219
Iter weight:  2.1850814499

===============******* REPORT *******===============
Pruned Tree on Full Set (stop-gain < 0.004)


958 total nodes
320 leaf nodes

=============
CORRECT GUESSES: 7280 out of 10000 = 0.728000
WRONG GUESSES: 2720 out of 10000 = 0.272000
=============
