
Loading data from house-votes-84.data and names from house-votes-84.names (arff meta format).

===============******* REPORT *******===============
10-FOLD TEST against Pruned Tree on Full Set (stop-gain < 0.3)

physician-fee-freeze = y (0.740032656133) 
|    \----> republican (163.0/177)
physician-fee-freeze = ? (0.740032656133) 
|    mx-missile = y (0.517201802583) 
|    |    anti-satellite-test-ban = y (0.721928094887) 
|    |    |    \----> democrat (3/3)
|    |    anti-satellite-test-ban = ? (0.721928094887) 
|    |    |    \----> democrat (1.0/1)
|    |    anti-satellite-test-ban = n (0.721928094887) 
|    |    |    \----> republican (1.0/1)
|    mx-missile = ? (0.517201802583) 
|    |    \----> republican (2/2)
|    mx-missile = n (0.517201802583) 
|    |    \----> democrat (4/4)
physician-fee-freeze = n (0.740032656133) 
|    \----> democrat (245.0/247)

16 total nodes
7 leaf nodes


===============******* REPORT *******===============
10-FOLD TEST against Pruned Tree on Full Set (stop-gain < 0.3)

physician-fee-freeze = y (0.73027053534) 
|    \----> republican (152.0/166)
physician-fee-freeze = ? (0.73027053534) 
|    education-spending = y (0.605802149014) 
|    |    \----> republican (1.0/1)
|    education-spending = ? (0.605802149014) 
|    |    mx-missile = y (0.918295834054) 
|    |    |    \----> democrat (1.0/1)
|    |    mx-missile = ? (0.918295834054) 
|    |    |    \----> republican (2/2)
|    education-spending = n (0.605802149014) 
|    |    \----> democrat (6/6)
physician-fee-freeze = n (0.73027053534) 
|    \----> democrat (214.0/216)

14 total nodes
6 leaf nodes

=============
CORRECT GUESSES: 43 out of 43 = 1.000000
WRONG GUESSES: 0 out of 43 = 0.000000
=============


===============******* REPORT *******===============
10-FOLD TEST against Pruned Tree on Full Set (stop-gain < 0.3)

physician-fee-freeze = y (0.733818293201) 
|    \----> republican (146.0/159)
physician-fee-freeze = ? (0.733818293201) 
|    mx-missile = y (0.721928094887) 
|    |    \----> democrat (4/4)
|    mx-missile = ? (0.721928094887) 
|    |    \----> republican (2/2)
|    mx-missile = n (0.721928094887) 
|    |    \----> democrat (4/4)
physician-fee-freeze = n (0.733818293201) 
|    \----> democrat (221.0/223)

11 total nodes
5 leaf nodes

=============
CORRECT GUESSES: 41 out of 43 = 0.953488
WRONG GUESSES: 2 out of 43 = 0.046512
=============


===============******* REPORT *******===============
10-FOLD TEST against Pruned Tree on Full Set (stop-gain < 0.3)

physician-fee-freeze = y (0.769116028066) 
|    \----> republican (144.0/157)
physician-fee-freeze = ? (0.769116028066) 
|    education-spending = y (0.446439344671) 
|    |    \----> republican (1.0/1)
|    education-spending = ? (0.446439344671) 
|    |    mx-missile = y (0.918295834054) 
|    |    |    \----> democrat (1.0/1)
|    |    mx-missile = ? (0.918295834054) 
|    |    |    \----> republican (1.0/1)
|    |    mx-missile = n (0.918295834054) 
|    |    |    \----> democrat (1.0/1)
|    education-spending = n (0.446439344671) 
|    |    \----> democrat (6/6)
physician-fee-freeze = n (0.769116028066) 
|    \----> democrat (225/225)

16 total nodes
7 leaf nodes

=============
CORRECT GUESSES: 40 out of 43 = 0.930233
WRONG GUESSES: 3 out of 43 = 0.069767
=============


===============******* REPORT *******===============
10-FOLD TEST against Pruned Tree on Full Set (stop-gain < 0.3)

physician-fee-freeze = y (0.765932506537) 
|    \----> republican (146.0/157)
physician-fee-freeze = ? (0.765932506537) 
|    mx-missile = y (0.517201802583) 
|    |    synfuels-corporation-cutback = y (0.721928094887) 
|    |    |    \----> democrat (2/2)
|    |    synfuels-corporation-cutback = ? (0.721928094887) 
|    |    |    \----> democrat (2/2)
|    |    synfuels-corporation-cutback = n (0.721928094887) 
|    |    |    \----> republican (1.0/1)
|    mx-missile = ? (0.517201802583) 
|    |    \----> republican (2/2)
|    mx-missile = n (0.517201802583) 
|    |    \----> democrat (4/4)
physician-fee-freeze = n (0.765932506537) 
|    \----> democrat (223.0/224)

16 total nodes
7 leaf nodes

=============
CORRECT GUESSES: 39 out of 43 = 0.906977
WRONG GUESSES: 4 out of 43 = 0.093023
=============


===============******* REPORT *******===============
10-FOLD TEST against Pruned Tree on Full Set (stop-gain < 0.3)

physician-fee-freeze = y (0.727885909684) 
|    \----> republican (149.0/163)
physician-fee-freeze = ? (0.727885909684) 
|    education-spending = y (0.612197222703) 
|    |    \----> republican (1.0/1)
|    education-spending = ? (0.612197222703) 
|    |    el-salvador-aid = ? (0.918295834054) 
|    |    |    \----> republican (2/2)
|    |    el-salvador-aid = n (0.918295834054) 
|    |    |    \----> democrat (1.0/1)
|    education-spending = n (0.612197222703) 
|    |    \----> democrat (5/5)
physician-fee-freeze = n (0.727885909684) 
|    \----> democrat (218.0/220)

14 total nodes
6 leaf nodes

=============
CORRECT GUESSES: 42 out of 43 = 0.976744
WRONG GUESSES: 1 out of 43 = 0.023256
=============


===============******* REPORT *******===============
10-FOLD TEST against Pruned Tree on Full Set (stop-gain < 0.3)

physician-fee-freeze = y (0.737616603332) 
|    \----> republican (143.0/157)
physician-fee-freeze = ? (0.737616603332) 
|    mx-missile = y (0.548794940695) 
|    |    immigration = y (0.811278124459) 
|    |    |    \----> democrat (2/2)
|    |    immigration = ? (0.811278124459) 
|    |    |    \----> democrat (1.0/1)
|    |    immigration = n (0.811278124459) 
|    |    |    \----> republican (1.0/1)
|    mx-missile = ? (0.548794940695) 
|    |    \----> republican (2/2)
|    mx-missile = n (0.548794940695) 
|    |    \----> democrat (2/2)
physician-fee-freeze = n (0.737616603332) 
|    \----> democrat (226.0/227)

16 total nodes
7 leaf nodes

=============
CORRECT GUESSES: 41 out of 43 = 0.953488
WRONG GUESSES: 2 out of 43 = 0.046512
=============


===============******* REPORT *******===============
10-FOLD TEST against Pruned Tree on Full Set (stop-gain < 0.3)

physician-fee-freeze = y (0.726562133492) 
|    \----> republican (148.0/162)
physician-fee-freeze = ? (0.726562133492) 
|    education-spending = y (0.612197222703) 
|    |    \----> republican (1.0/1)
|    education-spending = ? (0.612197222703) 
|    |    mx-missile = y (0.918295834054) 
|    |    |    \----> democrat (1.0/1)
|    |    mx-missile = ? (0.918295834054) 
|    |    |    \----> republican (2/2)
|    education-spending = n (0.612197222703) 
|    |    \----> democrat (5/5)
physician-fee-freeze = n (0.726562133492) 
|    \----> democrat (219.0/221)

14 total nodes
6 leaf nodes

=============
CORRECT GUESSES: 43 out of 43 = 1.000000
WRONG GUESSES: 0 out of 43 = 0.000000
=============


===============******* REPORT *******===============
10-FOLD TEST against Pruned Tree on Full Set (stop-gain < 0.3)

physician-fee-freeze = y (0.746394638467) 
|    \----> republican (149.0/161)
physician-fee-freeze = ? (0.746394638467) 
|    education-spending = y (0.612197222703) 
|    |    \----> republican (1.0/1)
|    education-spending = ? (0.612197222703) 
|    |    mx-missile = y (0.918295834054) 
|    |    |    \----> democrat (1.0/1)
|    |    mx-missile = ? (0.918295834054) 
|    |    |    \----> republican (2/2)
|    education-spending = n (0.612197222703) 
|    |    \----> democrat (5/5)
physician-fee-freeze = n (0.746394638467) 
|    \----> democrat (220.0/222)

14 total nodes
6 leaf nodes

=============
CORRECT GUESSES: 41 out of 43 = 0.953488
WRONG GUESSES: 2 out of 43 = 0.046512
=============


===============******* REPORT *******===============
10-FOLD TEST against Pruned Tree on Full Set (stop-gain < 0.3)

physician-fee-freeze = y (0.734656232578) 
|    \----> republican (146.0/159)
physician-fee-freeze = ? (0.734656232578) 
|    mx-missile = y (0.764204506509) 
|    |    \----> democrat (4/4)
|    mx-missile = ? (0.764204506509) 
|    |    \----> republican (2/2)
|    mx-missile = n (0.764204506509) 
|    |    \----> democrat (3/3)
physician-fee-freeze = n (0.734656232578) 
|    \----> democrat (222.0/224)

11 total nodes
5 leaf nodes

=============
CORRECT GUESSES: 41 out of 43 = 0.953488
WRONG GUESSES: 2 out of 43 = 0.046512
=============


===============******* REPORT *******===============
10-FOLD TEST against Pruned Tree on Full Set (stop-gain < 0.3)

physician-fee-freeze = y (0.730286937777) 
|    \----> republican (146.0/159)
physician-fee-freeze = ? (0.730286937777) 
|    mx-missile = y (0.517201802583) 
|    |    education-spending = y (0.721928094887) 
|    |    |    \----> republican (1.0/1)
|    |    education-spending = ? (0.721928094887) 
|    |    |    \----> democrat (1.0/1)
|    |    education-spending = n (0.721928094887) 
|    |    |    \----> democrat (3/3)
|    mx-missile = ? (0.517201802583) 
|    |    \----> republican (2/2)
|    mx-missile = n (0.517201802583) 
|    |    \----> democrat (4/4)
physician-fee-freeze = n (0.730286937777) 
|    \----> democrat (220.0/222)

16 total nodes
7 leaf nodes

=============
CORRECT GUESSES: 42 out of 43 = 0.976744
WRONG GUESSES: 1 out of 43 = 0.023256
=============


====================
MEAN CORRECT GUESSES = 0.96%

====================
MEAN WRONG GUESSES = 0.04%
