
Loading data from house-votes-84.data and names from house-votes-84.names (arff meta format).

===============******* REPORT *******===============
Unpruned Tree on Full Set

physician-fee-freeze = y (0.740032656133) 
|    synfuels-corporation-cutback = y (0.113342124679) 
|    |    adoption-of-the-budget-resolution = y (0.146827493885) 
|    |    |    anti-satellite-test-ban = y (0.954434002925) 
|    |    |    |    \----> republican (3/3)
|    |    |    anti-satellite-test-ban = n (0.954434002925) 
|    |    |    |    \----> democrat (5/5)
|    |    adoption-of-the-budget-resolution = ? (0.146827493885) 
|    |    |    \----> democrat (1.0/1)
|    |    adoption-of-the-budget-resolution = n (0.146827493885) 
|    |    |    mx-missile = y (0.215152440812) 
|    |    |    |    \----> democrat (2/2)
|    |    |    mx-missile = n (0.215152440812) 
|    |    |    |    export-administration-act-south-africa = y (0.151429326304) 
|    |    |    |    |    \----> republican (10/10)
|    |    |    |    export-administration-act-south-africa = ? (0.151429326304) 
|    |    |    |    |    handicapped-infants = y (0.918295834054) 
|    |    |    |    |    |    \----> democrat (1.0/1)
|    |    |    |    |    handicapped-infants = n (0.918295834054) 
|    |    |    |    |    |    \----> republican (2/2)
|    |    |    |    export-administration-act-south-africa = n (0.151429326304) 
|    |    |    |    |    superfund-right-to-sue = y (0.2935644432) 
|    |    |    |    |    |    water-project-cost-sharing = y (0.305958492868) 
|    |    |    |    |    |    |    \----> republican (5/5)
|    |    |    |    |    |    water-project-cost-sharing = n (0.305958492868) 
|    |    |    |    |    |    |    handicapped-infants = y (1.0) 
|    |    |    |    |    |    |    |    \----> republican (1.0/1)
|    |    |    |    |    |    |    handicapped-infants = n (1.0) 
|    |    |    |    |    |    |    |    \----> democrat (1.0/1)
|    |    |    |    |    superfund-right-to-sue = n (0.2935644432) 
|    |    |    |    |    |    \----> democrat (1.0/1)
|    synfuels-corporation-cutback = ? (0.113342124679) 
|    |    \----> republican (7/7)
|    synfuels-corporation-cutback = n (0.113342124679) 
|    |    duty-free-exports = y (0.0325546133629) 
|    |    |    immigration = y (0.311689886986) 
|    |    |    |    \----> republican (9/9)
|    |    |    immigration = n (0.311689886986) 
|    |    |    |    export-administration-act-south-africa = y (0.5) 
|    |    |    |    |    \----> democrat (1.0/1)
|    |    |    |    export-administration-act-south-africa = ? (0.5) 
|    |    |    |    |    crime = y (1.0) 
|    |    |    |    |    |    \----> democrat (1.0/1)
|    |    |    |    |    crime = ? (1.0) 
|    |    |    |    |    |    \----> republican (1.0/1)
|    |    |    |    export-administration-act-south-africa = n (0.5) 
|    |    |    |    |    \----> republican (1.0/1)
|    |    duty-free-exports = ? (0.0325546133629) 
|    |    |    \----> republican (8/8)
|    |    duty-free-exports = n (0.0325546133629) 
|    |    |    adoption-of-the-budget-resolution = y (0.0275274395665) 
|    |    |    |    export-administration-act-south-africa = y (0.237397409783) 
|    |    |    |    |    \----> republican (11/11)
|    |    |    |    export-administration-act-south-africa = ? (0.237397409783) 
|    |    |    |    |    education-spending = y (1.0) 
|    |    |    |    |    |    \----> democrat (1.0/1)
|    |    |    |    |    education-spending = n (1.0) 
|    |    |    |    |    |    \----> republican (1.0/1)
|    |    |    adoption-of-the-budget-resolution = n (0.0275274395665) 
|    |    |    |    \----> republican (104/104)
physician-fee-freeze = ? (0.740032656133) 
|    mx-missile = y (0.517201802583) 
|    |    synfuels-corporation-cutback = y (0.721928094887) 
|    |    |    \----> democrat (2/2)
|    |    synfuels-corporation-cutback = ? (0.721928094887) 
|    |    |    \----> democrat (2/2)
|    |    synfuels-corporation-cutback = n (0.721928094887) 
|    |    |    \----> republican (1.0/1)
|    mx-missile = ? (0.517201802583) 
|    |    \----> republican (2/2)
|    mx-missile = n (0.517201802583) 
|    |    \----> democrat (4/4)
physician-fee-freeze = n (0.740032656133) 
|    adoption-of-the-budget-resolution = y (0.0271900056305) 
|    |    \----> democrat (219/219)
|    adoption-of-the-budget-resolution = ? (0.0271900056305) 
|    |    \----> democrat (3/3)
|    adoption-of-the-budget-resolution = n (0.0271900056305) 
|    |    education-spending = y (0.194289087283) 
|    |    |    \----> democrat (10/10)
|    |    education-spending = ? (0.194289087283) 
|    |    |    \----> republican (1.0/1)
|    |    education-spending = n (0.194289087283) 
|    |    |    synfuels-corporation-cutback = y (0.113400864181) 
|    |    |    |    \----> democrat (9/9)
|    |    |    synfuels-corporation-cutback = n (0.113400864181) 
|    |    |    |    duty-free-exports = y (0.321928094887) 
|    |    |    |    |    \----> democrat (2/2)
|    |    |    |    duty-free-exports = ? (0.321928094887) 
|    |    |    |    |    \----> democrat (1.0/1)
|    |    |    |    duty-free-exports = n (0.321928094887) 
|    |    |    |    |    export-administration-act-south-africa = y (1.0) 
|    |    |    |    |    |    \----> republican (1.0/1)
|    |    |    |    |    export-administration-act-south-africa = ? (1.0) 
|    |    |    |    |    |    \----> democrat (1.0/1)

95 total nodes
36 leaf nodes

