
Loading data from contact-lenses.arff.

=========================================================
BUILDING DECISION TREE with TARGET ATTRIBUTE contact-lenses
TOP TABLE: 24.0 records
	Found TARGET LABELS:  {'none': 15, 'hard': 4, 'soft': 5}
	TOP ENTROPY:  (1.3260875253642983, {'none': 0.625, 'hard': 0.16666666666666666, 'soft': 0.20833333333333334})

===============
Pruned Tree (by gain < 0.45:

tear-prod-rate = reduced (0.548794940695) 
|    \----> none (12/12)
tear-prod-rate = normal (0.548794940695) 
|    astigmatism = yes (0.770426041486) 
|    |    spectacle-prescrip = hypermetrope (0.459147917027) 
|    |    |    age = presbyopic (0.918295834054) 
|    |    |    |    \----> none (1/1)
|    |    |    age = pre-presbyopic (0.918295834054) 
|    |    |    |    \----> none (1/1)
|    |    |    age = young (0.918295834054) 
|    |    |    |    \----> hard (1/1)
|    |    spectacle-prescrip = myope (0.459147917027) 
|    |    |    \----> hard (3/3)
|    astigmatism = no (0.770426041486) 
|    |    \----> soft (5/6)

15 total nodes
6 leaf nodes
